[lena@tarchia asp_diet]$ clingo main/*.lp diet/standard/tag.lp 10
clingo version 4.5.0
Reading from main/bedarf.lp ...
Solving...
Answer: 1
tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,nudeln,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54)
Answer: 2
tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,nudeln,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,brot,162,moehren,405,orangensaft,258,gouda,77,haferflocken,54)
Answer: 3
tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,nudeln,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,brot,162,moehren,405,orangensaft,258,gouda,77,haferflocken,54)
Answer: 4
tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,nudeln,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,brot,162,moehren,405,orangensaft,258,gouda,77,haferflocken,54)
Answer: 5
tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,nudeln,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,brot,162,moehren,405,orangensaft,258,gouda,77,haferflocken,54)
Answer: 6
tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,nudeln,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,brot,162,moehren,405,orangensaft,258,gouda,77,haferflocken,54)
Answer: 7
tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,nudeln,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,brot,162,moehren,405,orangensaft,258,gouda,77,haferflocken,54)
Answer: 8
tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,brot,162,moehren,405,orangensaft,258,gouda,77,haferflocken,54)
Answer: 9
tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,nudeln,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,brot,162,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,brot,162,moehren,405,orangensaft,258,gouda,77,haferflocken,54)
Answer: 10
tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,nudeln,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,reis,243,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,lachsfilet,144,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,kartoffeln,486,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,putenschnitzel,216,brot,162,moehren,405,orangensaft,258,gouda,77,haferflocken,54) tag(clubmate,589,haferflocken,77,gouda,54,bratwurst,72,brot,162,moehren,405,orangensaft,258,gouda,77,haferflocken,54)
SATISFIABLE

Models       : 10+   
Calls        : 1
Time         : 2.023s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 2.010s
